Docente.getListEdad = SELECT *FROM docente  WHERE edad = :edad
Docente.getListTelefono = SELECT *FROM docente  WHERE telefono = :telefono
Docente.getListCedula = SELECT *FROM docente  WHERE cedula = :cedula


Estudiante.getListEdad = SELECT *FROM estudiante WHERE edad = :edad
Estudiante.getListCedula = SELECT *FROM estudiante WHERE cedula = :cedula
Estudiante.getListDiscapacidad = SELECT *FROM estudiante WHERE discapacidad = :discapacidad
Estudiante.getListCurso = SELECT *FROM estudiante WHERE curso = :curso


Deporte.getListNombre = SELECT *FROM deporte WHERE nombre = :nombre
Deporte.getListHora = SELECT *FROM deporte WHERE hora = :hora
Deporte.getListCancha = SELECT *FROM deporte WHERE cancha = :cancha
Deporte.setOtherdeportes= UPDATE Deporte SET name = :cancha WHERE name like :frecuencia


Notas.getListCalificacion = SELECT *FROM notas WHERE calificacion = :calificacion 


Estudiante.setOtherDiscapacidad = UPDATE estudiante SET discapacidad = :nuevaDiscapacidad WHERE discapacidad like :discapacidad



